{
  "profiles": {
    "ikvmc": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\marko\\source\\repos\\ikvm\\bin\\Debug\\netcoreapp3.1\\ikvmc.exe",
      "commandLineArgs": "-version:8.5.0.4 -compressresources -opt:fields -strictfinalfieldsemantics -removeassertions -target:library -sharedclassloader -r:netstandard.dll -r:System.Private.CoreLib.dll -r:System.Runtime.dll -r:System.Runtime.InteropServices.dll -r:System.IO.FileSystem.AccessControl.dll -r:..\\bin\\Debug\\netcoreapp3.1\\runtimes\\win\\lib\\netcoreapp3.0\\System.Drawing.Common.dll -r:System.Drawing.Primitives.dll -r:Microsoft.Win32.Primitives.dll -r:..\\bin\\Debug\\netcoreapp3.1\\System.Configuration.ConfigurationManager.dll -r:System.Threading.Thread.dll -r:System.Threading.ThreadPool.dll -r:System.IO.FileSystem.Watcher.dll -r:System.Threading.dll -r:System.Diagnostics.StackTrace.dll -r:IKVM.Runtime.dll -r:..\\bin\\Debug\\netcoreapp3.1\\System.Data.Odbc.dll -r:System.Runtime.Extensions.dll -nowarn:110 -w4 -noparameterreflection @response.gen.txt",
      "workingDirectory": "C:\\Users\\marko\\source\\repos\\ikvm\\openjdk"
    }
  }
}